# old_v2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_circle_1.xml  background_splash.xml
app/src/main/res/drawable-xxhdpi/: back_button.xml  back_button_pressedfalse.xml  back_button_pressedtrue.xml  back_item.xml  back_item_pressedfalse.xml  back_item_pressedtrue.xml  button_shape_normal_stroke.xml  lineback.xml
app/src/main/res/layout/: activity__lot.xml  activity_add_printer.xml  activity_ajoutrefsql.xml  activity_autorisations.xml  activity_base.xml  activity_btconnect_device_list.xml  activity_calculator_land.xml  activity_calculator_port.xml  activity_calculator_tablet_port.xml  activity_client_list.xml  activity_client_list_fb.xml  activity_client_list_sql.xml  activity_client_page.xml  activity_client_page_new.xml  activity_client_page_new2.xml  activity_connect_printer_to_weebi_by_bt.xml  activity_contacts.xml  activity_delete_invoices.xml  activity_delete_invoices_list.xml  activity_depots_.xml  activity_device_list.xml  activity_device_list_dialog.xml  activity_discover_printer_list.xml  activity_drawer.xml  activity_export_sales_data_csv_by_day.xml  activity_factures_.xml  activity_factures_select.xml  activity_gest_ref_sql.xml  activity_imprime_text.xml  activity_interface_v2.xml  activity_invoice_details.xml  activity_invoice_details_depsql.xml  activity_invoice_details_sql.xml  activity_invoice_list.xml  activity_main.xml  activity_main4.xml  activity_modifrefsql.xml  activity_new_interface.xml  activity_new_weebi.xml  activity_parametres.xml  (+120 more)
app/src/main/res/layout-land/: activity_client_list.xml  activity_client_list_sql.xml  activity_client_page.xml  activity_client_page_new.xml  activity_factures_select.xml  activity_gest_ref_sql.xml  activity_invoice_details.xml  activity_invoice_details_lot.xml  activity_invoice_details_sql.xml  activity_invoice_list.xml  activity_new_interface.xml  activity_qteref_.xml  activity_references.xml  activity_references_sql.xml  activity_references_sql_grossiste.xml  activity_sales_of_day.xml  calc_references.xml  calc_result.xml  client_resumee.xml  content_drawer.xml  dialog_add_new_referencesql.xml  dialog_affichefiuconf.xml  dialog_ok_new.xml  dialog_ref_sd.xml  dialog_reffiu.xml  dialog_update_refqte.xml  dialog_update_refqtemoin.xml  dialog_yup.xml  layout_teste.xml  layout_tickete.xml  layout_tickete_sql.xml  list_item_invoice_select.xml
app/src/main/res/menu/: activity_drawer.xml  main4.xml  menu_client_list.xml  menu_client_page.xml  menu_invoice_detail.xml  menu_invoice_list.xml  menu_main2.xml  menu_main3.xml  new_weebi.xml  references.xml  version2.xml
app/src/main/res/menu-land/: menu_client_list.xml  menu_client_page.xml  menu_references.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-land/: layout.xml  strings.xml  styles.xml
app/src/main/res/values-port/: dimens.xml  layout.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: styles.xml
app/src/main/res/values-sw600dp-port/: layout.xml  styles.xml
app/src/main/res/values-sw800dp-land/: styles.xml
app/src/main/res/values-sw800dp-port/: layout.xml  styles.xml
app/src/main/res/values-wo/: strings.xml
(+148 files in other folders)
