<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pad_numeric_background_color"
    android:orientation="vertical"
    android:padding="16dp">
    <!--    android:inputType="textPersonName" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linenom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom du client"
            android:textSize="20sp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/lenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amadou"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linenum"
        android:layout_below="@+id/linenom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Numero client"
            android:textSize="20sp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/lenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="26"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linefact"
        android:layout_below="@+id/linenum">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Facture"
            android:textSize="20sp"
            android:layout_marginRight="100dp"/>

        <TextView
            android:id="@+id/lafact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2600"
            android:textSize="20sp"
            android:gravity="right"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linefact">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/ok"
            android:tint="@color/md_indigo_A100"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/okconf"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ok"
            android:tint="@color/md_indigo_A100" />

    </LinearLayout>



</RelativeLayout>