<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/display_background_color"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/layoutgche"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="#000"
        android:orientation="vertical">


        <Button
            android:id="@+id/search_ref"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:background="@drawable/search"
            android:gravity="end"
            android:backgroundTint="#FFF"/>
        <!--<Button
            android:id="@+id/selecttags"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            android:background="@drawable/majrefweebi"
            android:gravity="end"
            android:backgroundTint="#FFF"/>-->

    </LinearLayout>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/line1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/imagee"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text=""
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="NOM ET CONDITIONNEMENT"
                android:layout_weight="6"
                android:textColor="#000"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="PRIX UNITAIRE"
                android:layout_weight="2"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="STOCK"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="DATE"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <ListView
            android:id="@+id/listerefsql"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="#000"
            android:orientation="horizontal"
            android:id="@+id/clavierref">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/claviercli"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:id="@+id/tableId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <EditText
                                android:id="@+id/champref"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:hint="Rechercher une reference"
                                android:cursorVisible="false"
                                android:completionThreshold="1"
                                android:layout_below="@+id/listec"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="40dp">
                            <Button
                                android:id="@+id/btnNum0"
                                android:text="0"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#fff"
                                android:textColor="#000"/>
                            <Button
                                android:id="@+id/btnNum1Id"
                                android:text="1"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#fff"
                                android:textColor="#000"/>
                            <Button
                                android:id="@+id/btnNum2Id"
                                android:text="2"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#fff"
                                android:textColor="#000"/>
                            <Button
                                android:id="@+id/btnNum3Id"
                                android:text="3"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#fff"
                                android:textColor="#000"/>
                            <Button
                                android:id="@+id/btnNum4Id"
                                android:text="4"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#fff"
                                android:textColor="#000"/>
                            <Button
                                android:id="@+id/btnNum5Id"
                                android:text="5"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#fff"
                                android:textColor="#000"/>
                            <Button
                                android:id="@+id/btnNum6Id"
                                android:text="6"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#fff"
                                android:textColor="#000"/>
                            <Button
                                android:id="@+id/btnNum7Id"
                                android:text="7"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#fff"
                                android:textColor="#000"/>
                            <Button
                                android:id="@+id/btnNum8Id"
                                android:text="8"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#fff"
                                android:textColor="#000"/>
                            <Button
                                android:id="@+id/btnNum9Id"
                                android:text="9"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#fff"
                                android:textColor="#000"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal">
                            <Button
                                android:id="@+id/a"
                                android:text="a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <Button
                                android:id="@+id/z"
                                android:text="z"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <Button
                                android:id="@+id/e"
                                android:text="e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <Button
                                android:id="@+id/r"
                                android:text="r"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <Button
                                android:id="@+id/t"
                                android:text="t"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <Button
                                android:id="@+id/y"
                                android:text="y"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <Button
                                android:id="@+id/u"
                                android:text="u"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <Button
                                android:id="@+id/i"
                                android:text="i"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <Button
                                android:id="@+id/o"
                                android:text="o"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal">

                            <Button
                                android:id="@+id/q"
                                android:text="q"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <Button
                                android:id="@+id/s"
                                android:text="s"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <Button
                                android:id="@+id/d"
                                android:text="d"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <Button
                                android:id="@+id/f"
                                android:text="f"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <Button
                                android:id="@+id/g"
                                android:text="g"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <Button
                                android:id="@+id/h"
                                android:text="h"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <Button
                                android:id="@+id/j"
                                android:text="j"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <Button
                                android:id="@+id/k"
                                android:text="k"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <Button
                                android:id="@+id/l"
                                android:text="l"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal">

                            <Button
                                android:id="@+id/w"
                                android:text="w"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <Button
                                android:id="@+id/x"
                                android:text="x"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <Button
                                android:id="@+id/c"
                                android:text="c"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <Button
                                android:id="@+id/v"
                                android:text="v"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <Button
                                android:id="@+id/b"
                                android:text="b"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <Button
                                android:id="@+id/n"
                                android:text="n"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <Button
                                android:id="@+id/m"
                                android:text="m"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <Button
                                android:id="@+id/p"
                                android:text="p"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <Button
                                android:id="@+id/btnClearAl"
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:background="@drawable/effaceblanc" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/espace"
                                android:text=""
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:visibility="gone"
                android:id="@+id/lineajout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <Button
                        android:id="@+id/addref"
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:background="@drawable/ajoutreference"
                        android:layout_gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ajouter à l'inventaire"
                        android:layout_gravity="center" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
