apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.weebinatidi"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 173
        versionName "2.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    configurations {
        all*.exclude module: 'core'
        all*.exclude group: 'com.android.volley'
    }

    dexOptions {
        preDexLibraries = true
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                //cette ligne permet de desactiver la vérification des textes non traduites dans les autres languages
                disable 'MissingTranslation'
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'io.realm:realm-android:0.84.2'
    //    compile 'io.realm:realm-android:1.0.1'
    //    compile 'com.google.android.gms:play-services:8.4.0'
    //    compile 'com.andreabaccega:android-form-edittext:1.1.0@aar'
    // compile 'com.google.android.gms:play-services-plus:11.0.4'
    compile files('libs/opencsv-2.3.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.thorbenprimke:realm-searchview:0.9.6'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.andreabaccega:android-form-edittext:1.2.1@aar'
    compile 'com.kbeanie:multipicker:0.9.9@aar'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.koushikdutta.async:androidasync:2.+'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.yarolegovich:lovely-dialog:1.0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'

    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.borax12.materialdaterangepicker:library:1.9'
    compile 'io.github.kobakei:ratethisapp:1.2.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile files('libs/activation.jar')
    compile project(':sqlite-android-3220000')
}

apply plugin: 'com.google.gms.google-services'
