<?xml version="1.0" encoding="utf-8"?>
<menu>

    <!--<item android:icon="@drawable/trash"
        app:showAsAction="ifRoom"
        android:title="@string/delete_invoice"
        android:id="@+id/delete_invoice_action"/>

    <item android:icon="@drawable/print"
        app:showAsAction="ifRoom"
        android:title="@string/print_invoice_title"
        android:id="@+id/print_invoice_action"/>

    <item android:icon="@drawable/share"
        app:showAsAction="ifRoom"
        android:title="@string/send_invoice_title"
        android:id="@+id/send_invoice_action"/>-->


</menu>