<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.weebinatidi.ui.InvoiceListActivity">

    <ListView
        android:id="@+id/invoice_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="#000"
        android:orientation="horizontal">

        <Button
            android:id="@+id/menu"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:background="@drawable/menu"
            android:gravity="end"
            android:visibility="gone" />

        <Button
            android:id="@+id/filter_invoices_bybalance"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/generic_sorting" />

        <Button
            android:id="@+id/filter_invoices_bydateascordesc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/alphabetical_sorting"
            android:textColor="@color/display_background_color" />

        <Button
            android:id="@+id/show_delete_invoices"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/cancel_subscription"
            android:textColor="@color/display_background_color" />

    </RelativeLayout>
</RelativeLayout>
