<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.andreabaccega.widget.FormEditText
            android:id="@+id/boutik_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/rubber_stamp"
            android:drawablePadding="8dp"
            android:drawableTint="@color/pad_advanced_background_color"
            android:hint="@string/businessinfo"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            whatever:emptyErrorString="@string/empty_field"
            whatever:testType="nocheck" />

        <com.andreabaccega.widget.FormEditText
            android:id="@+id/boutik_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_call_white_24dp"
            android:drawablePadding="8dp"
            android:drawableTint="@color/pad_advanced_background_color"
            android:hint="@string/phone_number"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            whatever:emptyErrorString="@string/empty_field"
            whatever:testErrorString="@string/error_phone_not_valid"
            whatever:testType="numeric" />


        <EditText
            android:id="@+id/maill"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:hint="mail"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:drawablePadding="8dp"
            android:drawableTint="@color/pad_advanced_background_color"
            android:inputType="textEmailAddress"/>


        <!--<Spinner
            android:id="@+id/choixlangue"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center"
            android:text="choix langues"
            android:background="#FFF"/>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/clavn"
            android:visibility="gone">
            <include
                layout="@layout/clavier_numligne"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/clavl"
            android:visibility="gone">
            <include
                layout="@layout/clavier_lettre"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/oknewboutik"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ok"
                android:tint="@color/tintgreen" />

        </RelativeLayout>

        <!--<ImageView
            android:id="@+id/boutik_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|top"
            android:src="@drawable/weebilogo" />-->

    </LinearLayout>

</ScrollView>