<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weebinatidi.ui.weebi2.Contacts"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pour une analyse complète de vos ventes contactez nous à "
        android:gravity="center"
        android:textSize="50sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" hello@weebi.com"
        android:textColor="@color/blue"
        android:gravity="center"
        android:textSize="50sp"/>

</LinearLayout>
