<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <co.moonmonkeylabs.realmsearchview.RealmSearchView
        android:id="@+id/search_client_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:divider="@null"
        android:dividerPadding="8dp"
        android:padding="8dp"
        app:rsvHint="@string/search_contact_hint" />

    <ImageView
        android:id="@+id/lbtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ok"
        android:tint="@color/tintgreen" />
</RelativeLayout>