<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:id="@+id/laligne"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/client_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="30sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/client_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="77 209 21 96"
                android:textSize="25sp"
                android:layout_marginRight="20dp" />
            <TextView
                android:id="@+id/clientid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_toRightOf="@+id/client_phone"
                android:visibility="invisible"/>

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/client_soldee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical"
        android:text="25000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"/>


</LinearLayout>