<?xml version="1.0" encoding="utf-8"?><!--
    android:background="@color/pad_numeric_background_color"
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pad_numeric_background_color"
    android:orientation="vertical"
    android:padding="16dp">
    <!--    android:inputType="textPersonName" -->
    <com.andreabaccega.widget.FormEditText
        android:id="@+id/verifcodee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:drawableTint="@color/pad_advanced_background_color"
        android:hint="code"
        android:inputType="number"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="16sp"
        whatever:emptyErrorString="@string/empty_field"
        whatever:testType="nocheck" />



    <ImageView
        android:id="@+id/oknewcode"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ok"
        android:tint="@color/tintgreen" />

</LinearLayout>