<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pad_numeric_background_color"
    android:orientation="vertical"
    android:padding="16dp">
    <!--    android:inputType="textPersonName" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linenom">
        <Button
            android:id="@+id/moins"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:text="-"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/qteit"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="center_horizontal"
            android:textColor="#fff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:text="+"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linenom"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/annuledial"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:text="supprimer"
            android:src="@drawable/annuler" />
        <ImageView
            android:id="@+id/mqteitem"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:src="@drawable/ok"
            android:tint="@color/md_indigo_A100" />

    </LinearLayout>

</RelativeLayout>