<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal"
    android:id="@+id/ll_ref_line">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">

        <ImageView
            android:id="@+id/iv_ref"
            android:layout_width="70dp"
            android:layout_height="70dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ref_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="la reference"
                    android:layout_weight="3"
                    android:textColor="@color/md_black_1000"
                    />

                <TextView
                    android:id="@+id/tv_ref_qtity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="@color/md_black_1000"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginRight="30dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:min="0"
                    android:scaleY="8"/>

            </LinearLayout>


    </LinearLayout>


</LinearLayout>